# Implement-battery-saver-mode

./: .gitignore  README.md  pom.xml
prathvita java/: README.md  build.gradle  preview.html
prathvita java/src/main/java/com/example/batterysaver/: BatteryController.java  BatteryMonitor.java  BatterySaverApplication.java
prathvita java/src/main/resources/templates/: index.html  status.html
prathvita java/src/test/java/com/example/batterysaver/: BatterySaverApplicationTests.java
src/main/java/com/example/batterysaver/: BatteryMonitor.java  BatterySaverApp.java  BatterySaverService.java  BatterySaverSnapshot.java  BatteryStatus.java  DashboardRenderer.java  PowerProfile.java  SaverModePolicy.java
